<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to HTML Element Blocker!</title>
    <link rel="stylesheet" href="start.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="icon" href="./icons/logo.png" />
</head>

<body>
    <main>
        <div class="container">
            <img src="./icons/logo-big.png" alt="HTML Element Blocker Logo" class="logo" />
            <h1>A HTML element and Image Blocker that just works!</h1>
            <div class="instructions">
                <div class="step">
                    <div class="step-content">
                        <h2>Block HTML elements with one click</h2>
                        <p>
                            HTML element blocker is the ultimate productivity tool. Block distracting elements and
                            images with a single click
                        </p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-content">
                        <h2>Persist block settings easily</h2>
                        <p>
                            You can choose for the HTML Element blocker to save blocking settings as long as you want
                        </p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-content">
                        <h2>HTML Element Blocker is very easy to use</h2>
                        <p>
                            HTML Element Blocker does not hijack your browser.There's a feature that allows for point
                            and click blocking
                            It works quietly in the background like an obidient little minion.<br>
                            You wont even notice it is installed when not in use!
                        </p>
                    </div>
                </div>

                <div class="button-container">
                    <a href="#" class="download-button blue">
                        <img src="./icons/chrome.png" alt="Logo 1">
                        Install Chrome Extension
                    </a>
                    <a href="#" class="download-button green">
                        <img src="./icons/microsoft.png" alt="Logo 2">
                        Install Edge Addon
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>Why choose HTML Element Blocker?</h2>
            <hr />
            <ul>
                <li>
                    <div>
                        🎨
                        <div>
                            Easy to use UI. NO learning curve!
                            <iframe width="552" height="224" style="border: none;"
                                src="https://www.youtube.com/embed/DWpvMN4MSd0?autoplay=1" allow='autoplay'
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </li>
                <img src="./icons/squiggly.png" style="height: 30px; width: 100%; object-fit: cover" />
                <li>
                    <div>
                        📝
                        <div>
                            Perfectly suited for a those looking for distraction free web browsing!
                            <iframe width="552" height="224" style="border: none;"
                                src="https://www.youtube.com/embed/DWpvMN4MSd0" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </li>
                <img src="./icons/squiggly.png" style="height: 30px; width: 100%; object-fit: cover" />
                <li>
                    <div>
                        💾
                        <div>
                            Very easy on the CPU. You can multitask easily with HTML Element Blocker
                            <iframe width="552" height="224" style="border: none;"
                                src="https://www.youtube.com/embed/DWpvMN4MSd0" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </main>
</body>

</html>